h1,
h2,
h3,
h4,
h5,
h6 {
	line-height: 1.2em;
}

.et_pb_widget {
    width: 100%;
}

#main-footer {
	overflow: hidden;
}

#footer-widgets .footer-widget li {
	padding: 0;
}

#footer-widgets .footer-widget li:before {
	display: none;
}

